@mixin flex($justify: center, $align: center) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
}

@mixin widthAndHeight($width: 100%, $height: 100%) {
    height: $height;
    width: $width;
}

@mixin ctaPreFab($opacity: 1) {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 5;
    font-family: $baseFont;
    background-color: rgb(123, 178, 250);
    border-radius: 10px;
    color: white;
    padding: 15px 120px;
    margin: 20px 0 0 0;
    opacity: $opacity;
}

.about {
    margin: 150px 0 0 0;
}

.about__title {
    margin: 150px 0 75px 0;
    text-align: center;
    font-size: 2em;
    font-family: $baseFont;
}

.about__title--paragraph {
    margin: 50px 0 200px 100px;
    text-align: left;
    width: 50%;
    height: 200px;
    font-size: 1.15rem;
    font-family: $baseFont;
}

.skills__wrapper {
    background-image: $secondBackground;
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    z-index: 3;

    margin: 100px 0 0 0;
    grid-gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    justify-content: center;
}

.skills__wrapper::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(204, 204, 204, 0.2);
    top: 0;
    left: 0;
    z-index: 3;
}

.skills__image {
    margin-top: 40px;
    position: relative;
    z-index: 5;
}

/* Media Queries */
@media only screen and (max-width: 1050px) {
    .about>.about__title {
        font-size: 2em;
    }
    .aboutme {
        width: 100%;
        text-align: center;
    }
    .about__title--paragraph {
        display: flex;
        justify-content: center;
        width: 80%;
        height: 200px;
        font-size: 1.25rem;
        font-family: $baseFont;
    }

    .skills__wrapper {
        margin: 100px 0 200px 0;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        justify-content: space-evenly;
        grid-gap: 50px;
    }
}

@media only screen and (max-width: 700px) { 
    .about__title {
        font-size: 2em;
    }
    .aboutme {
        width: 100%;
        text-align: center;
    }
    .about__title--paragraph {
        display: flex;
        position: relative;
        right: 25px;
        justify-content: center;
        width: 80%;
        height: 200px;
        font-size: 1.25rem;
        margin-bottom: 400px;
        font-family: $baseFont;
    }

    .skills__wrapper {
        margin: 100px 0 200px 0;
        display: grid;
        grid-template-columns: 155px 225px;
        grid-template-rows: 155px 155px 155px;
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 390px) { 
    .about__title {
        font-size: 1.5em;
    }
    .aboutme {
        width: 100%;
    }
    .about__title--paragraph {
        display: flex;
        position: relative;
        justify-content: center;
        right: 25px;
        width: 60%;
        height: 200px;
        font-size: .95rem;
        font-family: $baseFont;
    }
    /*
      SKILLS
    
      Have the height be rewritten for the logos that are too big
      */

      .skills__wrapper {
        margin: 100px 0 200px 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: space-evenly;
    }
}