- now center it with flexbox

- everything should happen in the Parent container, that's my tip.
The parent container, as in, the thing that wraps the about container
+----------------------------------------------+

- The box model,
  Display property
  & Position property(note: z-index); 

- For html, learn about semantic tags and the BEM naming convention

+----------------------------------------------+

/* this needs to be fixed but Im leaving it here for when I actually add it back 

    - Try setting Z values for background image as 1, overlay as 2 and everything else above.

  #overlay {
    position: absolute; 
    display: block;
    width: 100%; 
    min-height: 950px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 2; 
  }
  */

+----------------------------------------------+
Have the nav bar go away after it reaches the about me section

- have the nav bar be a z index of 1 and the elements inside of it be 2 and the body section be 2

+----------------------------------------------+

/* --- Components --- */

/* Btn Component */
.btn {
  display: inline-block;
  padding: .5rem 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 8px;
  transition: opacity .2s ease-in-out;
}

.btn:hover {
  opacity: .8;
}

.btn--primary {
  background: #2498ed;
  color: white;
  width: 100%;
  text-align: center;
}

+----------------------------------------------+
    /*
      OLD COLOR
    background-color: rgb(1, 23, 82);

    */

        /*
          OLD COLOR
        opacity: .2;

        */

+----------------------------------------------+

BEM

-----------
NAMING

block - .block

element - .block__element

modifier - .block__element--modifier

-----------
DEFENITIONS

+ Block - is the base of the elements in it. Example is a div box
+ Element - is the elements inside of the block (div)
+ Modifier - is if there are changes to an element. 


-----------
EXAMPLES

<div class="block">
  This is my [B]lock
  <p class="block__element">
    this is my [E]lement
  </p>
  
  <p class="block__element block__element--modifier">
    this is my element with a [M]odifier
  </p>
</div>

